Chapter5Lesson2/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Ellipse Name="Ellipse1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin=".5, .5">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="Orange" Offset=".25"/>
                            <GradientStop Color="Blue" Offset=".5"/>
                            <GradientStop Color="Yellow" Offset=".75"/>
                            <GradientStop Color="Green" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Ellipse1" Property="Fill">
                        <Setter.Value>
                            <RadialGradientBrush GradientOrigin=".5, .5">
                                <GradientStop Color="LightCoral" Offset="0"/>
                                <GradientStop Color="LightSalmon" Offset=".25"/>
                                <GradientStop Color="LightBlue" Offset=".5"/>
                                <GradientStop Color="LightYellow" Offset=".75"/>
                                <GradientStop Color="LightGreen" Offset="1"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Ellipse1" Property="Fill">
                        <Setter.Value>
                            <RadialGradientBrush GradientOrigin=".5, .5">
                                <GradientStop Color="Gray" Offset="0"/>
                                <GradientStop Color="LightGray" Offset=".25"/>
                                <GradientStop Color="Black" Offset=".5"/>
                                <GradientStop Color="White" Offset=".75"/>
                                <GradientStop Color="DarkGray" Offset="1"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True">
                            <DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetProperty="Width"/>
                            <DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetProperty="Height"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>            
        </ControlTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Height="80" Width="90" Name="Button1">Button</Button>
        <Button Height="60" Width="75" HorizontalAlignment="Left" Name="Button2" VerticalAlignment="Top" IsEnabled="False">Button</Button>
    </Grid>
</Window>
