Chapter3Lesson1/Chapter3Lesson1/MainWindow.xaml

<Window x:Class="Chapter3Lesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="Red" Offset="0"></GradientStop>
            <GradientStop Color="Yellow" Offset=".5"></GradientStop>
            <GradientStop Color="Lime" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox RenderTransformOrigin=".5,.5" Height="21" Margin="30,29,81,0" Name="textBox1" VerticalAlignment="Top" TextChanged="textBox1_TextChanged">
            <TextBox.RenderTransform>
                <ScaleTransform ScaleX="-1"></ScaleTransform>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Margin="30,124,81,115" Name="label1">
            <Label.RenderTransform>
                <SkewTransform AngleX="30" AngleY="20"></SkewTransform>
            </Label.RenderTransform>
        </Label>
        <Button Height="23" Margin="30,76,0,0" Name="Button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74">
            <Button.Background>
                <SolidColorBrush Color="Red"></SolidColorBrush>
            </Button.Background>One
        </Button>
        <Button Height="23" Margin="30,125,0,0" Name="Button2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74">
            <Button.Background>
                <SolidColorBrush Color="Green"></SolidColorBrush>
            </Button.Background> Two
        </Button>
    </Grid>
</Window>
