Chapter8Lesson2/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <my:Customer x:Key="myCustomer"/>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="16pt">!!!</TextBlock>
                            <Border BorderBrush="Purple" BorderThickness="3">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="61,32,0,0" Name="TextBox1" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Source="{StaticResource myCustomer}" Path="FirstName" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="61,81,0,0" Name="TextBox2" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Source="{StaticResource myCustomer}" Path="LastName" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>
